{
  "name": "Ibrahim Njie — Portfolio",
  "short_name": "Ibrahim Njie",
  "description": "IT Project Manager & IAM Coordinator — portfolio",
  "start_url": ".",
  "display": "browser",
  "lang": "en",
  "theme_color": "#0f766e",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
